quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8082

quarkus.datasource.devservices.db-name=hotel-app
quarkus.datasource.devservices.port=5435