quarkus.datasource.db-kind=postgresql

%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-flight/flight-app

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8081

quarkus.datasource.devservices.db-name=flight-app
quarkus.datasource.devservices.port=5434