quarkus.datasource.db-kind=postgresql

%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql/quarkus

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8083

quarkus.datasource.devservices.db-name=travel-order-app
quarkus.datasource.devservices.port=5436